/ * 8 * /

пусть  arr = [ 1 ,  2 ,  3 ] ;
let  list  =  {
  значение : 1 ,
  rest : {
    значение : 2 ,
    rest : {
      значение : 3 ,
      отдых : ноль
    }
  }
} ;
 
let  listAfterPrepend  =  {
    значение : 4 ,
    rest : {
  значение : 1 ,
  rest : {
    значение : 2 ,
    rest : {
      значение : 3 ,
      отдых : ноль
    }
    }
  }
} ;

консоль . журнал ( обр ) ;
консоль . журнал ( список ) ;
консоль . журнал ( listAfterPrepend ) ;


/ * 9 * /

function  deepEqual ( a ,  b )  {
 if  ( a  ===  b )  {
     вернуть  истину ;
 }

 if  ( a  ==  null  ||  typeof ( a )  ! =  "объект"  ||
     b  ==  null  ||  typeof ( b )  ! =  "объект" )
 {
     вернуть  ложь ;
 }

 пусть  propertiesInA  =  0 ,  propertiesInB  =  0 ;
 для  ( пусть  свойство  в  ) { 
     propertiesInA  + =  1 ;
 }
 для  ( пусть  собственность  в  б )  {
     propertiesInB  + =  1 ;
     if  ( ! ( свойство  в  a )  ||  ! deepEqual ( a [ свойство ] ,  b [ свойство ] ) )  {
         вернуть  ложь ;        
     }
 }        
 вернуть  propertiesInA  ==  propertiesInB ;
}
 

/ * 10 * /

пусть  массивы  =  [ [ 1 ,  2 ,  3 ] ,  [ 4 ,  5 ] ,  [ 6 ] ] ;
массивы  =  массивы . reduce ( function ( a ,  b )  {
   вернуться  . concat ( b ) ;
} ) ;
консоль . журнал (  массивы  ) ;
// → [1, 2, 3, 4, 5, 6]


/ * №11 * /

пусть  ANCESTRY_FILE  =  JSON . stringify ( [ 
    {  "имя" : "Карел Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1832 г. ,  "умер" : 1905 г. ,  "отец" : "Карел Хавербеке" ,  "мать" : "Мария ван Брюссель"  } ,
    {  "имя" : "Эмма де Миллиано" ,  "пол" : "ж" ,  "рожденный" : 1876 ,  "умер" : 1956 ,  "отец" : "Петрус де Миллиано" ,  "мать" : "София ван Дамм"  } ,
    {  "имя" : "Мария де Райке" ,  "пол" : "ж" ,  "рожденный" : 1683 г. ,  "умер" : 1724 г. ,  "отец" : "Фредерик де Райке" ,  "мать" : "Лаурентия ван Влендерен"  } ,
    {  "имя" : "Ян ван Брюссель" ,  "пол" : "м" ,  "рожденный" : 1714 г. ,  "умер" : 1748 г. ,  "отец" : "Якоб ван Брюссель" ,  "мать" : "Джоанна ван Рутен"  } ,
    {  "имя" : "Филибер Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1907 ,  "умер" : 1997 ,  "отец" : "Эмиль Хавербеке" ,  "мать" : "Эмма де Миллиано"  } ,
    {  "имя" : "Ян Франс ван Брюссель" ,  "пол" : "м" ,  "рожденный" : 1761 г. ,  "умер" : 1833 г. ,  "отец" : "Якобус Бернардус ван Брюссель" ,  "мать" : null  } ,
    {  "имя" : "Пауэлс ван Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1535 г. ,  "умер" : 1582 г. ,  "отец" : "Н. ван Хавербеке" ,  "мать" : null  } ,
    {  "name" : "Clara Aernoudts" ,  "sex" : "f" ,  " orn " : 1918 ,  " умер " : 2012 ,  " отец " : " Henry Aernoudts " ,  " mother " : " Sidonie Coene "  } ,
    {  "имя" : "Эмиль Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1877 г. ,  "умер" : 1968 г. ,  "отец" : "Каролус Хавербеке" ,  "мать" : "Мария Штурм"  } ,
    {  "name" : "Lieven de Causmaecker" ,  "sex" : "m" ,  " orn " : 1696 ,  " умер " : 1724 ,  " отец " : " Carel de Causmaecker " ,  " mother " : " Joanna Claes "  } ,
    {  "имя" : "Питер Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1602 г. ,  "умер" : 1642 г. ,  "отец" : "Ливен ван Хавербеке" ,  "мать" : null  } ,
    {  "имя" : "Ливина Хавербеке" ,  "пол" : "ж" ,  "рожденный" : 1692 ,  "умер" : 1743 ,  "отец" : "Даниэль Хавербеке" ,  "мать" : "Джоанна де Пап"  } ,
    {  "имя" : "Питер Бернар Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1695 ,  "умер" : 1762 ,  "отец" : "Виллем Хавербеке" ,  "мать" : "Петронелла Воутерс"  } ,
    {  "имя" : "Ливен ван Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1570 ,  "умер" : 1636 ,  "отец" : "Пауэлс ван Хавербеке" ,  "мать" : "Ливийне Янс"  } ,
    {  "name" : "Joanna de Causmaecker" ,  "sex" : "f" ,  " orn " : 1762 ,  " умер " : 1807 ,  " отец " : " Bernardus de Causmaecker " ,  " mother " : null  } ,
    {  "имя" : "Виллем Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1668 ,  "умер" : 1731 ,  "отец" : "Ливен Хавербеке" ,  "мать" : "Элизабет Херке"  } ,
    {  "имя" : "Питер Антоне Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1753 г. ,  "умер" : 1798 г. ,  "отец" : "Ян Франсис Хавербеке" ,  "мать" : "Петронелла де Декер"  } ,
    {  "имя" : "Мария ван Брюссель" ,  "пол" : "е" ,  "рожденный" : 1801 г. ,  "умер" : 1834 г. ,  "отец" : "Ян Франс ван Брюссель" ,  "мать" : "Иоанна де Каусмеккер "  } ,
    {  "name" : "Анджела Хавербеке" ,  "пол" : "f" ,  "рожденный" : 1728 ,  "умер" : 1734 ,  "отец" : "Питер Бернар Хавербеке" ,  "мать" : "Ливина де Вриз"  } ,
    {  "имя" : "Элизабет Хавербеке" ,  "пол" : "ж" ,  "рожденный" : 1711 г. ,  "умер" : 1754 г. ,  "отец" : "Ян Хавербеке" ,  "мать" : "Мария де Рике"  } ,
    {  "name" : "Lievijne Jans" ,  "sex" : "f" ,  "рожденный" : 1542 ,  "умер" : 1582 ,  "отец" : null ,  "mother" : null  } ,
    {  "name" : "Bernardus de Causmaecker" ,  "sex" : "m" ,  " orn " : 1721 ,  " умер " : 1789 ,  " отец " : " Lieven de Causmaecker " ,  " mother " : " Livina Haverbeke "  } ,
    {  "имя" : "Якоба Ламменс" ,  "пол" : "ж" ,  "рожденный" : 1699 г. ,  "умер" : 1740 г. ,  "отец" : "Ливен Ламменс" ,  "мать" : "Ливина де Вриз"  } ,
    {  "имя" : "Питер де Декер" ,  "пол" : "м" ,  "рожденный" : 1705 г. ,  "умер" : 1780 г. ,  "отец" : "Йос де Декер" ,  "мать" : "Петронелла ван де Стин "  } ,
    {  "имя" : "Джоанна де Пап" ,  "пол" : "ж" ,  "рожденный" : 1654 г. ,  "умер" : 1723 г. ,  "отец" : "Винсент де Пап" ,  "мать" : "Петронелла Воутерс"  } ,
    {  "имя" : "Даниэль Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1652 г. ,  "умер" : 1723 г. ,  "отец" : "Ливен Хавербеке" ,  "мать" : "Элизабет Херке"  } ,
    {  "имя" : "Ливен Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1631 ,  "умер" : 1676 ,  "отец" : "Питер Хавербеке" ,  "мать" : "Анна ван Хекке"  } ,
    {  "имя" : "Мартина де Пап" ,  "пол" : "ж" ,  "рожденный" : 1666 ,  "умер" : 1727 ,  "отец" : "Винсент де Пап" ,  "мать" : "Петронелла Воутерс"  } ,
    {  "имя" : "Ян Франсис Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1725 г. ,  "умер" : 1779 г. ,  "отец" : "Питер Бернар Хавербеке" ,  "мать" : "Ливина де Вриз"  } ,
    {  "имя" : "Мария Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1905 г. ,  "умер" : 1997 г. ,  "отец" : "Эмиль Хавербеке" ,  "мать" : "Эмма де Миллиано"  } ,
    {  "имя" : "Петронелла де Декер" ,  "пол" : "е" ,  "рожденный" : 1731 г. ,  "умер" : 1781 г. ,  "отец" : "Питер де Декер" ,  "мать" : "Ливина Хавербеке"  } ,
    {  "имя" : "Ливина Сиренс" ,  "пол" : "е" ,  "рожденный" : 1761 г. ,  "умер" : 1826 г. ,  "отец" : "Ян Сиренс" ,  "мать" : "Мария ван Ваес"  } ,
    {  "имя" : "Лаурентия Хавербеке" ,  "пол" : "ж" ,  "рожденный" : 1710 г. ,  "умер" : 1786 г. ,  "отец" : "Ян Хавербеке" ,  "мать" : "Мария де Райке"  } ,
    {  "имя" : "Карел Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1796 г. ,  "умер" : 1837 г. ,  "отец" : "Питер Антоне Хавербеке" ,  "мать" : "Ливина Сиренс"  } ,
    {  "имя" : "Элизабет Херке" ,  "пол" : "е" ,  "рожденный" : 1632 г. ,  "умер" : 1674 г. ,  "отец" : "Виллем Херке" ,  "мать" : "Маргрит де Брабандер"  } ,
    {  "имя" : "Ян Хавербеке" ,  "пол" : "м" ,  "рожденный" : 1671 ,  "умер" : 1731 ,  "отец" : "Ливен Хавербеке" ,  "мать" : "Элизабет Херке"  } ,
    {  "имя" : "Анна ван Хекке" ,  "пол" : "ж" ,  "рожденный" : 1607 г. ,  "умер" : 1670 г. ,  "отец" : "Пасхазиус ван Гекке" ,  "мать" : "Мартинткен Билаерт"  } ,
    {  "имя" : "Мария Штурм" ,  "пол" : "ж" ,  "рожденный" : 1835 г. ,  "умер" : 1917 г. ,  "отец" : "Чарльз Штурм" ,  "мать" : "Серафина Спелье"  } ,
    {  "имя" : "Якобус Бернард ван Брюссель" ,  "пол" : "м" ,  "рожденный" : 1736 г. ,  "умер" : 1809 г. ,  "отец" : "Ян ван Брюссель" ,  "мать" : "Элизабет Хавербеке"  }
  ] )


функция  average ( array )  {  
    function  plus ( a ,  b )  { 
        вернуть  a  +  b ; 
    }
    возвратный  массив . уменьшить ( плюс )  /  массив . длина ;
}

родословная  =  JSON . синтаксический анализ ( ANCESTRY_FILE ) ;  

пусть  byName  =  { } ; 
происхождение . forEach ( функция ( человек )  {
    byName [ человек . имя ]  =  человек ;
} ) ;

пусть  разница  =  происхождение . фильтр ( 
    function ( person )  {
      return  byName [ person . мать ]  ! =  ноль ;  
    } ) . карта (  
       function ( person )  {
         вернуть  человека . родился  -  byName [ человек . мать ] . родившийся
       } ) ;
  
консоль . журнал ( среднее ( разница ) ) ;

/ * №12 * /

родословная  =  JSON . синтаксический анализ ( ANCESTRY_FILE ) ;  

функция  average ( array )  { 
  function  plus ( a ,  b )  { 
      вернуть  a  +  b ; 
    }
  возвратный  массив . уменьшить ( плюс )  /  массив . длина ;
}


функция  Different ( array ,  func ) { 
  пусть  возраст  =  { } ;
  массив . forEach ( функция ( человек ) {  
    пусть  я  =  func ( человек ) ;
    если ( 
      возраст [ i ]  ==  undefined 
      ) {
      возраст [ i ]  =  [ ] ;
    }
    возраст [ i ] . толкать ( человек ) 
  } ) ;
  возвратный  возраст ;
}


функция  век ( человек )  {  
  вернуть  Math . ceil ( человек . умер  /  100 ) ;
}


пусть  а  =  отличается ( происхождение ,  век ) ;
for  ( cent  in  a )  {
  а [ цент ]  =  средний ( 
    [ цент ] . карта ( функция ( человек )  
  { 
    вернуть  человека . умер  -  человек . родившийся 
  } ) ) ;
  консоль . Журнал ( цент  +  ":"  +  [ цент ] ) ; 
}

/ * №13 * /

function  every ( array ,  isEvery )  {
  if  ( ! Массив . isArray ( массив ) )  {
    вернуть  "Некорректные данные"
  }
  for  ( i  =  0 ;  i  <  array . length ;  i ++ )  {
    if  ( ! isEvery ( array [ i ] ) )  {
      вернуть  ложь ;
    }
  }
  вернуть  истину ;
}

функция  some ( array ,  isSome )  {
  if  ( ! Массив . isArray ( массив ) )  {
    вернуть  "Некорректные данные"
  }
  for  ( i  =  0 ;  i  <  array . length ;  i ++ )  {
    if  ( isSome ( array [ i ] ) )  {
      вернуть  истину ;
    }
  }
  вернуть  ложь ; 
}
 
 

консоль . журнал ( каждые ( [ NaN ,  NaN ,  NaN ] ,  isNaN ) ) ;
консоль . журнал ( каждые ( [ NaN ,  NaN ,  4 ] ,  isNaN ) ) ;
консоль . журнал ( некоторые ( [ NaN ,  3 ,  4 ] ,  isNaN ) ) ;
консоль . log ( некоторые ( [ 2 ,  3 ,  4 ] ,  isNaN ) ) ;
